.services-grid-div{display:grid;grid-template-columns:auto auto auto;gap:20px}.services-grid-div div{border:1px solid #aec8e2;background-color:#fff;border-radius:16px;padding:20px;display:flex;flex-direction:column;gap:10px;color:#202224;font-weight:500;box-shadow:0 2px 10px #0000000d}.services-grid-div div p:first-child{font-size:20px}.services-grid-div div p:last-child{font-size:18px}@media screen and (max-width: 800px){.services-grid-div{grid-template-columns:auto auto}}@media screen and (max-width: 500px){.services-grid-div{grid-template-columns:auto}}
